$primaryColor: #000;
$mainFont: "Merriweather", serif;
$bcgColor: #30c5f7;
$bcgMenuColor: #ffffff;
$btnColor: #f9d553;

body {
  min-height: 100%;
  font-family: $mainFont;
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: $bcgColor;
  color: $primaryColor;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-top: 30px;
}

.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 15px;
  column-gap: 15px;
  justify-items: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* entire container, keeps perspective */
.flip-card {
  perspective: 1000px;
}

.flip-card.open .flipper {
  transform: rotateY(180deg);
}
.open {
  pointer-events: none;
}

.flip-card,
.cards__item--front,
.cards__item--back {
  width: 95px;
  height: 95px;
  border-radius: 5px;
  overflow: hidden;
}

.flipper {
  transition: 0.3s;
  transform-style: preserve-3d;
  position: relative;
}

.cards__item--front,
.cards__item--back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

/*cards__item--frontpane, placed abovecards__item--back*/
.cards__item--front {
  background-image: url("./images/yellow.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  cursor: pointer;
}

/* back, initially hidden pane */
.cards__item--back {
  transform: rotateY(180deg);
  // background-color: blanchedalmond;
  pointer-events: none;
}

.cards__image {
  width: 95px;
  height: 95px;
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  // border: 1px solid grey;
  padding: 10px;
}

.instruction {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

.instruction__text {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30%;
}

.instruction__button {
  width: 100px;
  height: 30px;
  background-color: $btnColor;
  border: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.hidden {
  visibility: hidden;
  pointer-events: none;
  // position: absolute;
  // clip: rect(1px 1px 1px 1px);
  // padding: 0;
  // border: 0;
  // height: 1px;
  // width: 1px;
  // overflow: hidden;
}

// @media screen and (min-width: 480px) and (max-width: 767px) {
//   .cards {
//     width: 400px;
//   }

//   .instruction {
//     width: 400px;
//   }
// }

@media screen and (min-width: 768px) {
  .cards {
    width: 600px;
    height: 600px;
    column-gap: 0px;
  }

  .title {
    font-size: 2rem;
  }

  .flip-card,
  .cards__item--front,
  .cards__item--back {
    width: 150px;
    height: 150px;
  }

  .cards__image {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  .instruction {
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .instruction__text {
    font-size: 2rem;
    text-align: center;
  }

  .instruction__button {
    width: 120px;
    height: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    width: 800px;
  }

  .title {
    font-size: 4rem;
  }

  .flip-card,
  .cards__item--front,
  .cards__item--back {
    width: 200px;
    height: 200px;
  }

  .cards__image {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .instruction {
    display: flex;
    width: 800px;
    height: 800px;
    flex-direction: column;
    align-items: center;
  }

  .instruction__text {
    font-size: 2rem;
    text-align: center;
  }

  .instruction__button {
    width: 120px;
    height: 50px;
  }
}
